╔══════════════════════════════════════════════════════════════════╗
║        COMO ATUALIZAR OS ARQUIVOS NO GITHUB                     ║
╚══════════════════════════════════════════════════════════════════╝

OPÇÃO 1: PELA INTERFACE DO GITHUB (MÁS FÁCIL)
═════════════════════════════════════════════

1. Abra: https://github.com/SEU-USUARIO/workshop-gestor-julho

2. Clique em: index.html

3. Clique no lápis (✏️) para editar

4. Apague TUDO

5. Cole o conteúdo do novo index.html (que vou enviar)

6. Clique: "Commit changes"

7. Pronto! GitHub atualizado

Vercel detecta e faz redeploy automático em 1-2 minutos


OPÇÃO 2: PELO TERMINAL (SE TIVER GIT INSTALADO)
════════════════════════════════════════════════

1. Abra Terminal/PowerShell

2. Navegue até a pasta:
   cd /caminho/para/workshop-gestor

3. Execute:
   git pull origin main

4. Copie os arquivos corrigidos

5. Execute:
   git add .
   git commit -m "Fix: corrigir redirecionamento checkout"
   git push origin main

6. Vercel faz redeploy automático


═══════════════════════════════════════════════════════════════════

EU VOU ENVIAR OS ARQUIVOS CORRIGIDOS AGORA.

QUAL OPÇÃO VOCÊ PREFERE?

1 - Interface do GitHub (mais fácil)
2 - Terminal (mais rápido)

